{
  "name": "magnxpyr/kotny",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "description": "Open Source CMS written with Phalcon PHP Framework 3.x",
  "type": "project",
  "keywords": [
    "phalcon",
    "modular",
    "magnxpyr",
    "php",
    "cms"
  ],
  "homepage": "http://www.magnxpyr.com/",
  "authors": [
    {
      "name": "Magnxpyr Network",
      "homepage": "http://www.magnxpyr.com"
    },
    {
      "name": "Stefan Chiriac",
      "homepage": "http://www.magnxpyr.com",
      "email": "stefan@magnxpyr.com"
    }
  ],
  "support": {
    "issues": "https://github.com/magnxpyr/cms/issues"
  },
  "require": {
    "php": ">=5.6",
    "ext-phalcon": "~3.0",
    "phalcon/incubator": "3.*",
    "magnxpyr/phalcon-datatables": "1.*",
    "swiftmailer/swiftmailer": "5.*",
    "facebook/graph-sdk": "5.*",
    "google/apiclient": "2.*",
    "google/recaptcha": "1.*",
    "guillermomartinez/filemanager-php": "0.1.*"
  },
  "config": {
    "vendor-dir": "app/vendor"
  }
}
